<html>
<head>
  <style type="text/css">
    body {
        display: flex;
    }
    .content {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin:auto;
    } 
    .login-button {
      width: 270px;
      height: 40px;
      border-width: 0px;
      border-radius: 3px;
      background: #1E90FF;
      cursor: pointer;
      outline: none;
      font-family: Microsoft YaHei;
      color: white;
      font-size: 17px;
    }
    .login-button:hover {
      background: #5599FF;
    }
    .text-frame{width:400px; height:40px;} 
</style>

</head>
<body>
  <div class="content">
    <form action="https://www.baidu.com/s">
      <input type="text" class="text-frame" name="wd">
      <input type="submit" class="login-button" value="百度一下">
    </form>
  </div>


</body></html>
